{
  "name": "mio",
  "version": "0.7.0",
  "description": "Modern idiomatic models for the browser and node.js.",
  "homepage": "https://github.com/alexmingoia/mio",
  "authors": [
    "Alexander Mingoia"
  ],
  "keywords": [
    "model",
    "db",
    "database",
    "orm",
    "sync",
    "store"
  ],
  "main": "./lib/model.js",
  "dependencies": {
    "emitter": "component/emitter",
    "is-browser": "ForbesLindesay/is-browser#master"
  },
  "license": "MIT"
}
